# BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sandraprog/bakingapp/: MainActivityTest.java  RecipeDetailTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandraprog/bakingapp/: MainActivity.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeListActivity.java  RecipeWidget.java
app/src/main/java/com/sandraprog/bakingapp/adapter/: IngredientAdapter.java  RecipeAdapter.java  StepAdapter.java
app/src/main/java/com/sandraprog/bakingapp/api/: RetrofitClient.java  RetrofitInterface.java
app/src/main/java/com/sandraprog/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_recipe_list.xml  exo_playback_control_view.xml  ingredient_list_content.xml  recipe_detail.xml  recipe_list.xml  recipe_list_content.xml  recipe_widget.xml  step_list_content.xml
app/src/main/res/layout-w900dp/: activity_main.xml  recipe_list.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/com/sandraprog/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
